#Database Properties
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/librarysystem?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
  #JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Server Properties
server.port=8007

spring.social.twitter.appId=17223005
spring.social.twitter.appSecret=3BWI48tKyWz89PjYgmqLd5Nq0F32qW1YiBcsURr8qMpGTAEizi 
twitter.access.token=3243861851-RZbf2sw9eQcV2mT4WIqkryWewalRVQ6oJVEKAP9
twitter.access.token.secret=GlCQKW36PR2kPv4mZfKzfe2JLHV0eJSO7TEMpR3RHqPUf

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

