#Database Properties
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/testlibrary?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = root

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
  #JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Server Properties
server.port=8007

spring.social.twitter.appId=
spring.social.twitter.appSecret=
twitter.access.token=
twitter.access.token.secret=

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow



